# meltingpot

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/meltingpot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meltingpot/: CreateFragment.kt  LangSelectFragment.kt  LangViewModel.kt  LocViewModel.kt  LoginActivity.kt  MainActivity.kt  PostListAdapter.kt  PrimaryFeed.kt
app/src/main/java/com/example/meltingpot/model/: StandardPost.kt
app/src/main/res/drawable/: ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_up_24.xml
app/src/main/res/layout/: activity_main.xml  dropdownitem.xml  fragment_create.xml  fragment_lang_select.xml  fragment_primary_feed.xml  postcard.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/meltingpot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
